# serverless-orchestration

./: .gitignore  README.md  pom.xml
cloudevents-utils/: pom.xml
cloudevents-utils/src/main/java/com/redhat/syseng/serverless/cloudevents/serialization/: CloudEventV3MessageProvider.java
orchestrator/: pom.xml  reflection-config.json
orchestrator/examples/: simple-workflow-cm-v1.yaml  simple-workflow-cm-v2.yaml
orchestrator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
orchestrator/src/main/java/com/redhat/syseng/serverless/orchestrator/model/: CorrelationToken.java  EventMatch.java  Message.java
orchestrator/src/main/java/com/redhat/syseng/serverless/orchestrator/process/: WorkflowListener.java  WorkflowProcess.java  WorkflowProcessBuilder.java  WorkflowProcessInstance.java
orchestrator/src/main/java/com/redhat/syseng/serverless/orchestrator/resources/: DefaultResource.java
orchestrator/src/main/java/com/redhat/syseng/serverless/orchestrator/services/: JsonPathUtils.java  KubernetesWorkflowServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  WorkflowService.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/test/java/com/redhat/syseng/serverless/orchestrator/resources/: DefaultResourceTest.java  NativeDefaultResourceIT.java
orchestrator/src/test/java/com/redhat/syseng/serverless/orchestrator/services/: JsonPathServiceTest.java  KubernetesWorkflowServiceTest.java
orchestrator/src/test/resources/: application.properties
orchestrator/src/test/resources/workflows/: case-assignment.json  simple.json
serverless-workflow/: .gitignore  README.md  pom.xml  reflection-config.json
serverless-workflow-operator/: README.md  go.mod  go.sum
serverless-workflow-operator/cmd/manager/: main.go
serverless-workflow-operator/deploy/: operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
serverless-workflow-operator/deploy/crds/: app_v1alpha1_serverlessorchestrationapp_cr.yaml  app_v1alpha1_serverlessorchestrationapp_crd.yaml  app_v1alpha1_workflow_cr.yaml  app_v1alpha1_workflow_crd.yaml  example-workflow.cr.yaml  workflow.cr.yaml  workflow.crd.yaml
serverless-workflow-operator/pkg/apis/: addtoscheme_app_v1alpha1.go
serverless-workflow-operator/pkg/apis/app/v1alpha1/: serverlessorchestrationapp_types.go  serverlessworkflow_types.go  workflow_types.go  zz_generated.deepcopy.go  zz_generated.openapi.go
serverless-workflow-operator/pkg/controller/: add_serverlessorchestrationapp.go  add_workflow.go
serverless-workflow-operator/pkg/controller/serverlessorchestrationapp/: serverlessorchestrationapp_controller.go
serverless-workflow-operator/pkg/controller/workflow/: workflow_controller.go
serverless-workflow/deploy/: deployment.yaml  deployment_infinispan..yaml  ingress.yaml  role.yaml  role_binding.yaml  service.yaml  service_account.yaml
serverless-workflow/deploy/crd/: serverlessorchestrationapp.cr.yaml  serverlessorchestrationapp.crd.yaml
serverless-workflow/deploy/examples/: age-country-enricher.json  age-evaluation-cm.yaml  age-evaluation.json
serverless-workflow/deploy/infinispan/: identities.yaml  secret.yaml  service-hotrod.yaml  service-http.yaml  statefulset.yaml
serverless-workflow/deploy/knative/: trigger.yaml
serverless-workflow/src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
serverless-workflow/src/main/java/org/kiegroup/kogito/serverless/: ApplicationConfig.java
serverless-workflow/src/main/java/org/kiegroup/kogito/serverless/k8s/model/: DoneableWorkflow.java  Workflow.java  WorkflowList.java  WorkflowSpec.java  WorkflowSpecDeserializer.java
serverless-workflow/src/main/java/org/kiegroup/kogito/serverless/model/: Data.java  EndNode.java  Graph.java  GraphNode.java  JsonModel.java  NodeRef.java  OperationNode.java  SwitchNode.java  WorkflowData.java  WorkflowPayload.java
serverless-workflow/src/main/java/org/kiegroup/kogito/serverless/model/marshaller/: JsonModelMarshaller.java  JsonObjectMarshallerProducer.java
serverless-workflow/src/main/java/org/kiegroup/kogito/serverless/process/: Processes.java  WorkflowProcess.java  WorkflowProcessInstance.java
serverless-workflow/src/main/java/org/kiegroup/kogito/serverless/resource/: CloudEventResource.java  ProcessResource.java
serverless-workflow/src/main/java/org/kiegroup/kogito/serverless/serialization/: CloudEventMessageBodyReader.java  CustomObjectMapperConfig.java  WorkflowProcessInstanceSerializer.java  WorkflowSpecDeserializer.java
serverless-workflow/src/main/java/org/kiegroup/kogito/serverless/service/: WorkflowProvider.java  WorkflowService.java
serverless-workflow/src/main/java/org/kiegroup/kogito/serverless/service/impl/: FileWorkflowProviderImpl.java  KubernetesProviderImpl.java  WorkflowServiceImpl.java
serverless-workflow/src/main/java/org/kiegroup/kogito/workitem/handler/: BaseWorkItemHandler.java  ExtendedWorkItemHandlerConfig.java  LifecycleWorkItemHandler.java  LogWorkItemHandler.java  RestWorkItemHandler.java
serverless-workflow/src/main/java/org/kiegroup/kogito/workitem/handler/rest/: JsonRestClient.java
serverless-workflow/src/main/java/org/kiegroup/kogito/workitem/handler/utils/: JsonPath.java
serverless-workflow/src/main/resources/: application.properties
serverless-workflow/src/test/java/org/kiegroup/kogito/serverless/model/: GraphTest.java
serverless-workflow/src/test/java/org/kiegroup/kogito/serverless/resource/: CloudEventResourceTest.java  ProcessResourceTest.java
serverless-workflow/src/test/java/org/kiegroup/kogito/serverless/workflow/: BasicWorkflowValidationTest.java  Playground.java
serverless-workflow/src/test/resources/: application.properties
serverless-workflow/src/test/resources/workflows/: age-country-enricher.json  age-evaluation.json  end-with-filter.json  end.json  event-age-evaluation.json  human-task.json  operation-full-of-filters.json  operation-with-state-filters.json  operation.json  switch.json
