# Configuration file
# key = value
quarkus.index-dependency.cloudevents.group-id=io.cloudevents
quarkus.index-dependency.cloudevents.artifact-id=cloudevents-api
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.disable.hostname.verification=true
quarkus.kubernetes-client.namespace=default
